{
  "name": "@nextera.one/axis-studio",
  "version": "1.0.0",
  "description": "AXIS Protocol Studio — Intent testing, registry explorer, and developer tooling",
  "productName": "AXIS Studio",
  "author": "NextEra.One",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./src"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@nextera.one/axis-client-sdk": "file:../axis-client-sdk",
    "@nextera.one/axis-protocol": "file:../axis-protocol",
    "@noble/ed25519": "^3.0.1",
    "@noble/hashes": "^1.4.0",
    "@quasar/extras": "^1.18.0",
    "axios": "^1.15.0",
    "codemirror": "^6.0.2",
    "pinia": "^3.0.4",
    "quasar": "^2.19.3",
    "ulid": "^3.0.2",
    "vue": "^3.5.32",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.6.0",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "postcss": "^8.5.9",
    "typescript": "~6.0.2",
    "vite": "^8.0.8"
  }
}
